#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=welcome
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
spring.h2.console.enabled=true

#Server Config
server.port=9091
spring.application.name=AuthorizationService

#Swagger Config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

#JWT Config
jwt.secret=portfolio